Repository: oe-alliance-plugins/SHOUTcast
Catalog: src/SHOUTcast/locale/*.po
Languages: de, it, lt, nl, pl

source: %s Press OK to try again...
de: %s Drücke OK um den Vorgang zu wiederholen...
it: %s -> Ok per tentare di nuovo...
lt: %s Kad pabandyti dar kartą, spauskite 'OK'...
nl: %s Druk op OK om te herhalen...
pl: %s Nacisnij OK aby spróbować ponownie...

source: %s Press green-button to try again...
de: %s Grünen Knopf drücken, um den Vorgang zu wiederholen...
it: %s Premere il tasto verde per riprovare...
lt: %s Spauskite 'ŽALIĄ', kad pabandyti dar kartą...
nl: %s Druk op de groene toets om te herhalen....
pl: %s Naciśnij zielony przycisk i spróbuj ponownie...

source: Activate Picture in Picture
nl: Activeer Picture in Picture

source: Add current playing stream to favorite
de: Laufender Sender zur Favoritenliste hinzufügen
it: Aggiungere lo stream in riproduzione ai preferiti
lt: Įtraukti šią transliaciją į mėgstamiausias
nl: Lopende zender aan favorietenlijst toevoegen
pl: Dodaj bieżącą stację do listy ulubionych

source: Add current selected genre to favorite
de: Markiertes Genre zur Favoritenliste hinzufügen
it: Aggiungere il genere selezionato ai preferiti
lt: Įtraukti pasirinktą žanrą į mėgstamiausius
nl: Geselekteerd genre aan favorietenlijst toevoegen
pl: Dodaj aktualnie wybrany gatunek do ulubionych

source: Add current selected station to favorite
de: Markierte Station zur Favoritenliste hinzufügen
it: Aggiungere la stazione selezionata ai preferiti
lt: Įtraukti pasirinktą stotį į mėgstamiausias
nl: Geselekteerd station aan favorietenlijst toevoegen
pl: Dodaj bieżącą wybraną stację do listy ulubionych

source: Add sequence number to output file
de: Dateien mit fortlaufender Nummerierung generieren
it: Aggiungere un numero sequenziale al file di output
lt: Į išvesties failą pridėti numeraciją
nl: Voeg volgordenummer toe aan outputbestand
pl: Dodaj numer sekwencji do pliku wyjściowego

source: All
de: Alle
it: Tutti
lt: Visi
nl: Alle
pl: Wszystkie

source: Cancel
de: Abbruch
it: Annull.
lt: Atšaukti
nl: Annuleren
pl: Anuluj

source: Choose action:
nl: Kies actie:

source: Config
de: Konfiguration
it: Configurazione
lt: Nustatymas
nl: Configuratie
pl: Konfiguracja

source: Coverheight:
nl: Coverhoogte:
pl: Wysokość okładki:

source: Coverwidth:
nl: Coverbreedte:
pl: Szerokość okładki:

source: Create a directory for each stream
de: Verzeichnis für jeden Stream generieren
it: Creare una directory per ogni stream
lt: Sukurti katalogą kiekvienam srautui
nl: Voor elke opname een eigen map maken
pl: Utwórz katalog dla każdego strumienia

source: Disable Picture in Picture
nl: Deactiveer Picture in Picture

source: Do you really want to stop the recording?
de: Soll die Aufnahme wirklich beendet werden?
it: Arrestare la registrazione?
lt: Ar tikrai norite nutraukti įrašymą?
nl: Wilt u d eopname echt stoppen?
pl: Czy na pewno chcesz, aby zatrzymać nagrywanie?

source: Enter in minutes (0 means unlimited)
de: Eingabe in Minuten (0 = unbegrenzt)
it: In minuti (0 = illimitata)
lt: Įveskite minutėmis (0 = neribotas)
nl: Geef Minuten aan (0 = onbeperkt)
pl: Wprowadź w minutach (0 = bez limitu)

source: Enter new name for favorite item
de: Neuen Namen für Favoriten eingeben
it: Inserire il nuovo nome per il preferito
lt: Įveskite naujo mėgstamiausio pavadinimą
nl: Geef een nieuwe naam op voor de favoriet
pl: Wpisz nową nazwę dla ulubionej stacji

source: Enter text to search for
de: Suchtext eingeben
it: Inserire il testo da cercare
lt: Įrašykite ieškomą tekstą
nl: Geef zoekargument op
pl: Wpisz tekst do wyszukania

source: Error create directory %s!
nl: Fout bij creëren map %s!

source: Error downloading cover...
nl: Fout met het downloaden van cover...
pl: Błąd podczas pobierania okładki....

source: Favorite list
de: Favoritenliste
it: Elenco preferiti
lt: Mėgstamiausių sąrašas
nl: Favorietenlijst
pl: Lista ulubionych

source: Favorites
de: Favoriten
it: Preferiti
lt: Mėgstamiausi
nl: Favorieten
pl: Ulubione

source: First play streaming!
nl: Ga eerst streamen!

source: Getting %s
de: Erhalte %s
it: Caricamento %s
lt: Įkeliama %s
nl: Verkrijg %s
pl: Otrzymywane %s

source: Getting SHOUTcast genre list...
de: Erhalte SHOUTcast Genre Liste...
it: Caricamento elenco generi SHOUTcast in corso...
lt: Įkeliamas SHOUTcast žanrų sąrašas...
nl: SHOUTcast genrelijst laden...
pl: Uzyskiwana lista gatunków SHOUTcast..

source: Getting streaming data from %s
de: Erhalte Daten von %s
it: Scaricamento dati stream da %s in corso
lt: Transliacijos duomenys įkeliami iš %s
nl: Verkrijg data van %s
pl: Pobieranie danych z strumieniowych z %s

source: Got 0 genres. Could be a network problem. Please try again...
nl: Geen genres geladen. Dit kan een netwerkprobleem zijn. Probeer het nogmaals...
pl: Masz '0' gatunków. Może być problem z siecią. Spróbuj ponownie...

source: Hide
de: Verbergen
it: Nascondere
lt: Slėpti
nl: Verbergen
pl: Ukryj

source: Invalid Location
de: Ungültiger Aufnahmepfad
it: Destinazione non valida
lt: Neteisinga vieta
nl: Ongeldig opnamepad
pl: Nieprawidłowa Lokalizacja

source: Move Picture in Picture
nl: Verplaats Picture in Picture

source: No streaming data found...
de: Keine Daten gefunden...
it: Nessuno dato stream trovato...
lt: Transliuojamų duomenų nerasta...
nl: Geen data gevonden....
pl: Nie znaleziono danych strumieniowych...

source: Off
de: Aus
lt: Išjungta
nl: Uit
pl: Wył.

source: Only running streamings can be recorded!
de: Zur Zeit wird kein Radiosender abgespielt. Aufnahme wird nicht gestartet.
it: E' possibile registrare solo gli stream in corso!
lt: Įrašyti galima tik vykstančias transliacijas!
nl: Alleen aktuele streams kunnen worden opgenomen. Opname wordt niet gestart.
pl: Tylko odtwarzane strumienie mogą być nagrywane!

source: Record
de: Aufnahme
it: Registrare
lt: Įrašas
nl: Opname
pl: Nagraj

source: Recording length
de: Aufnahme-Länge
it: Durata registrazione
lt: Įrašo ilgis
nl: Opname duur
pl: Długość nagrywania

source: Recording location:
de: Aufnahmepfad
it: Destinazione registrazioni:
lt: Įrašo vieta:
nl: Opnamepad:
pl: Lokalizacja nagrania:

source: Recording stream station
de: Aktuell laufende Aufnahme-Station
it: Registrazione stream in corso
lt: Įrašomo srauto stotis
nl: Momenteel lopende opname
pl: Nagrywanie strumienia stacji

source: Reload station list:
de: Stationsliste neu laden:
it: Ricaricare elenco stazioni:
lt: Stočių sąrašą įkelti iš naujo:
nl: Stationslijst opnieuw laden:
pl: Odśwież listę stacji:

source: Rip to single file, name is timestamped
de: In eine einzelne Datei speichern
it: Salvare in un unico file
lt: Kopijuoti į vieną failą. Pavadinimas - iš datos
nl: Opslaan als enkel bestand (datum/tijd wordt daaraan toegevoegd)
pl: Zgrać do jednego pliku, nazwa jest znacznikiem czasu

source: SHOUTcast genre list
de: SHOUTcast Genre Liste
it: Elenco generi SHOUTcast
lt: SHOUTcast žanrų sąrašas
nl: SHOUTcast genelijst
pl: SHOUTcast lista gatunków

source: SHOUTcast setup
nl: SHOUTcast instellingen

source: SHOUTcast station list for %s
de: SHOUTcast Stationsliste für %s
it: Elenco stazioni SHOUTcast per %s
lt: SHOUTcast %s stočių sąrašas
nl: SHOUTcast stationsljist voor %s
pl: Lista stacji dla SHOUTcast %s

source: Search
de: Suche
it: Ricercare
lt: Paieška
nl: Zoek
pl: Szukaj

source: Searching SHOUTcast for %s...
de: Durchsuche SHOUTcast nach %s...
it: Ricerca di SHOUTcast per %s in corso...
lt: SHOUTcast ieškoma %s...
nl: Doorzoek SHOUTcast naar %s...
pl: Wyszukiwania dla SHOUTcast %s...

source: Select record path for streamripper
nl: Kies opnamepad voor streamripper

source: Show cover:
nl: Toon cover:
pl: Pokaż okładkę:

source: Show in extension menu:
de: Im Erweiterungs-Menü anzeigen
lt: Rodyti plėtinių naršyklėje:
nl: Toon in extensie menu:
pl: Pokaż w rozszeżonym menu:

source: Stop record
de: Beende Aufnahme
it: Stop reg.
lt: Nutraukti įrašymą
nl: Stop opname
pl: Zatrzymaj nagrywanie

source: Stream stopped playing, playback of stream stopped!
nl: Stream gestopt met afspelen, afspelen van stream gestopt!
pl: Strumień przestał grać,zatrzymano odtwarzanie strumienia!

source: Streaming rate:
de: Bitrate:
it: Velocità streaming:
lt: Srauto dažnis:
nl: Bitrate:
pl: Szybkość strumieniowej transmisji:

source: Title: %s
de: Titel: %s
it: Titolo: %s
lt: Pavadinimas: %s
nl: Titel: %s
pl: Tytuł: %s

source: Title: n/a
de: Titel: n/a
it: Titolo: n/a
lt: Pavadinimas: N/D
nl: Titel: n/a
pl: Tytuł: n/a

source: Zap focus to Picture in Picture
nl: Zap focus naar Picture in Picture

source: Zap focus to main screen
nl: Zap focus naar hoofdscherm

source: every five minutes
de: alle 5 Minuten
it: ogni cinque minuti
lt: kas 5 minutes
nl: elke 5 minuten
pl: co pięć minut

source: every minute
de: jede Minute
it: ogni minuto
lt: kas minutę
nl: elke minuut
pl: co minutę

source: every three minutes
de: alle 3 Minuten
it: ogni tre minuti
lt: kas 3 minutes
nl: elke 3 minuten
pl: co trzy minuty

source: listen to shoutcast internet-radio
lt: klausytis SHOUTcast interneto radijo
nl: luister naar Shoutcast internet-radio
pl: Słuchaj Radia Internetowego z Shoutcast

source: remove current selected favorite
de: Löschen
it: Rimuovere il preferito selezionato
lt: pašalinti pasirinktą iš mėgstamiausių
nl: Verwijderen
pl: Usuń aktualnie wybraną listę ulubionych

source: rename current selected favorite
de: Umbenennen
it: Rinominare il preferito selezionato
lt: pervadinti pasirinktą mėgstamiausią
nl: hernoemen
pl: Zmień obecną nazwę wybraną listę ulubionych

source: search-criteria %s
de: Suchkriterium %s
it: criterio di ricerca %s
lt: paieškos kriterijus %s
nl: Zoekcriterium %s
pl: kryteria wyszukiwania %s

source: streamripper not installed!
nl: Streamripper niet geïnstalleerd!

source: Bit rate: %s kbps
lt: Bitų dažnis: %s kbps
pl: Szybkość transmisji bitów: %s kbps

source: Genres
it: Generi
lt: Žanrai
pl: Gatunki

source: Station: %s
it: Stazione: %s
lt: Stotis: %s
pl: Stacja: %s

source: Stations
de: Stationen
it: Stazioni
lt: Stotys
pl: Stacje

source: genre %s
it: Genere %s
lt: žanras %s
pl: gatunek %s

source: Audio: %s
lt: Garsas: %s

source: OK
lt: Gerai
